{
  "name": "emergency-contact-page",
  "version": "1.0.0",
  "description": "A simple emergency contact page with important information and contacts.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "emergency",
    "contact",
    "information"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}